SECRET_KEY=2v*ld3m&@2r9!0plx&x7^7_yl@-mp(k3p+2&8k#i%-b=l+e_b!
DEBUG=True
DB_NAME=docuvault
DB_USER=postgres
DB_PASSWORD=SoFc@4516
DB_HOST=localhost
DB_PORT=5432
OPENROUTER_API_KEY=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
